{
  "name": "demo-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.ts ."
  },
  "dependencies": {
    "axios": "^0.27.2",
    "eslint": "^8.22.0",
    "ethers": "5.6.9",
    "moralis": "^2.5.7",
    "next": "12.2.5",
    "next-auth": "4.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^0.5.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@moralisweb3/eslint-config": "^1.0.0",
    "@next/eslint-plugin-next": "^12.2.5",
    "@types/node": "18.0.6",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4"
  }
}
