{
  "name": "demo-webpack-client",
  "author": "Moralis",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "build:watch": "webpack --mode development --watch",
    "serve": "http-server ./ -p 7777"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "moralis": "^2.26.7"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
