{
  "name": "demo-firebase-nextjs",
  "author": "Moralis",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@moralisweb3/client-firebase-auth-utils": "^2.27.1",
    "@moralisweb3/client-firebase-evm-auth": "^2.27.1",
    "@next/font": "13.1.2",
    "@types/node": "^18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "firebase": "^9.15.0",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  }
}
