{
  "name": "demo-firebase-auth-functions",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "(cp -n src/serviceAccountCert.json.example src/serviceAccountCert.json | true) && tsc",
    "build:watch": "tsc --watch",
    "serve": "yarn run build && firebase emulators:start --only functions",
    "shell": "yarn run build && firebase functions:shell",
    "start": "yarn run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "moralis": "^2.1.1",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "firebase-functions-test": "^0.2.0",
    "typescript": "^4.5.4"
  },
  "private": true
}
