{
  "name": "demo-cli",
  "author": "Moralis",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "build-start": "yarn build && yarn start",
    "start": "node build/main.js",
    "dev": "ts-node src/main.ts",
    "lint": "eslint --ext .js,.ts src"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "moralis": "^2.18.0"
  },
  "devDependencies": {
    "@moralisweb3/eslint-config": "^1.0.3",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-plugin-etc": "^2.0.2",
    "eslint-plugin-import": "^2.27.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
