{
  "name": "demo-parse-server-migration",
  "version": "1.1.0",
  "main": "dist/index.js",
  "private": true,
  "dependencies": {
    "@codemirror/language": "^0.20.0",
    "@moralisweb3/common-core": "^2.9.0",
    "@moralisweb3/parse-server": "2.9.0",
    "@types/node": "^18.11.11",
    "dotenv": "^16.0.1",
    "envalid": "7.3.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.10.1",
    "moralis": "^2.9.0",
    "ngrok": "^4.3.3",
    "parse-server": "^5.2.7"
  },
  "devDependencies": {
    "@moralisweb3/eslint-config": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "axios": "^0.27.2",
    "eslint": "^8.29.0",
    "eslint-plugin-etc": "^2.0.2",
    "eslint-plugin-import": "^2.26.0",
    "mongodb-runner": "^4.9.0",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node build/index.js",
    "build": "tsc",
    "lint": "eslint --ext .js,.ts .",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "dev:db-start": "mongodb-runner start",
    "dev:db-stop": "mongodb-runner stop",
    "gen:cloud": "ts-node ./scripts/generateCloudCode.ts",
    "tsc": "tsc"
  }
}
