{
  "name": "demo-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.ts ."
  },
  "dependencies": {
    "@moralisweb3/next": "^2.26.3",
    "axios": "^1.2.1",
    "ethers": "^5.7.2",
    "moralis": "^2.26.3",
    "next": "12.2.5",
    "next-auth": "4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^0.5.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-react-jsx": "^7.20.7",
    "@moralisweb3/eslint-config": "^1.0.3",
    "@next/eslint-plugin-next": "^12.2.5",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-next": "13.1.2",
    "eslint-plugin-etc": "^2.0.2",
    "typescript": "^4.9.4"
  }
}
