{
  "name": "demo-supabase-auth",
  "version": "1.0.0",
  "main": "dist/index.js",
  "private": true,
  "dependencies": {
    "@moralisweb3/core": "^2.6.2",
    "@supabase/supabase-js": "^1.35.4",
    "dotenv": "^16.0.1",
    "envalid": "7.3.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moralis": "^2.6.2",
    "uuid": "^8.3.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@moralisweb3/eslint-config": "^1.0.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-plugin-etc": "^2.0.2",
    "eslint-plugin-import": "^2.26.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint --ext .js,.ts src"
  }
}
