{
  "name": "parse-server-react-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/runtime": "^7.16.3",
    "@chakra-ui/react": "^2.3.1",
    "@chakra-ui/styled-system": "^2.3.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.4",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3auth/web3auth": "^2.0.2",
    "assert": "^2.0.0",
    "axios": "^1.2.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.7.0",
    "framer-motion": "^6",
    "https-browserify": "^1.0.0",
    "magic-sdk": "^9.0.0",
    "moralis-v1": "^1.11.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-moralis": "^1.4.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.9.3",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true GENERATE_SOURCEMAP=false react-app-rewired start",
    "build": "cross-env SKIP_PREFLIGHT_CHECK=true GENERATE_SOURCEMAP=false react-app-rewired build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@moralisweb3/eslint-config": "^1.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.29.0",
    "eslint-plugin-etc": "^2.0.2",
    "react-app-rewired": "^2.2.1",
    "webpack": "^5.64.4"
  }
}
