<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Auth parse-server</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
  </head>
  <body>
    <header>
      <h1>Demo Auth parse-server</h1>
    </header>
    <main>
      <div id="error"></div>
      <button class="btn" id="auth-metamask">Authenticate via Metamask</button>
      <div id="user"></div>
    </main>

    <!-- Fix for undefined export: https://bobbyhadz.com/blog/typescript-uncaught-referenceerror-exports-is-not-defined -->
    <script>
      var exports = {};
    </script>
    <script src="script.js"></script>
  </body>
</html>
