{
  "name": "demo-cli",
  "author": "Moralis",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "build-start": "yarn build && yarn start",
    "start": "node build/main.js",
    "dev": "ts-node src/main.ts",
    "lint": "eslint --ext .js,.ts src"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "moralis": "^2.1.1"
  },
  "devDependencies": {
    "@moralisweb3/eslint-config": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-plugin-import": "^2.26.0",
    "@types/node": "^18.7.14",
    "ts-node": "^10.9.1"
  }
}
