body {
  background-color: #1a202c;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

header,
footer {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 800px;
  height: 60px;
  margin: 0 auto;
}

footer {
  padding: 3em 0;
}

header img {
  margin-right: 16px;
}

main {
  align-items: center;
  box-sizing: border-box;
  color: white;
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  flex-grow: 1;
}

section {
  box-sizing: border-box;
  width: 100%;
  margin-top: 3em;
}

section + section {
  margin-top: 6em;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.92);
}

h1 {
  font-size: 1.2rem;
  opacity: 0.8;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 18px;
}

.form-input input {
  background-color: transparent;
  border-radius: 0.375rem;
  border: 1px solid rgba(255, 255, 255, 0.16);
  line-height: 1.5;
  box-sizing: border-box;
  color: white;
  font-weight: 400;
  font-size: 16px;
  transition: all 0.1s ease-in-out;
  padding: 0 16px;
  width: 100%;
  height: 40px;
}

.form-input input:focus {
  border-color: #63b3ed;
  padding: 0 15px;
  border-width: 2px;
  outline: none;
}

.form-input {
  margin-bottom: 2rem;
}

.form-input .hint {
  font-size: 0.8rem;
  opacity: 0.6;
}

.form-input label {
  display: inline-block;
  margin-bottom: 0.5em;
}

.btn {
  background-color: #90cdf4;
  border-radius: 0.375rem;
  border: none;
  color: #1a202c;
  height: 40px;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  width: 100%;
  vertical-align: middle;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
  text-decoration: none;
  transition: background 0.2s ease-in-out;
}

.btn:hover,
.btn:focus {
  background-color: #63b3ed;
  outline: none;
}

pre {
  background-color: #eee;
  border-radius: 0.375rem;
  box-sizing: border-box;
  color: #68738d;
  font-size: 0.8rem;
  line-height: 1.1;
  margin: 0;
  max-width: 100%;
  overflow: auto;
  padding: 12px;
  transition: all 0.2s ease-in-out;
  white-space: pre-wrap;
}
