{
  "name": "demo-firebase-streams-ext-functions",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "ngrok": "ngrok http 5001"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^10.3.0",
    "firebase-functions": "^3.18.0"
  },
  "devDependencies": {
    "@firebase/app-types": "^0.8.1",
    "@moralisweb3/eslint-config": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.29.0",
    "eslint-plugin-etc": "^2.0.2",
    "firebase-functions-test": "^0.2.0",
    "ngrok": "^4.3.3",
    "typescript": "^4.9.3"
  },
  "private": true
}
