{
  "name": "demo-webpack",
  "author": "Moralis",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "build:watch": "webpack --mode development --watch",
    "serve": "http-server ./ -p 7777"
  },
  "dependencies": {
    "@moralisweb3/client": "^2.10.4",
    "@moralisweb3/client-connector-wallet-connect": "^2.10.4"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
