{
  "name": "demo-firebase-auth-ext-hosting",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ethersproject/providers": "^5.7.1",
    "@moralisweb3/client-firebase-auth-utils": "^2.5.5",
    "@moralisweb3/client-firebase-evm-auth": "^2.5.5",
    "@moralisweb3/client-firebase-sol-auth": "^2.5.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.58",
    "@types/react": "^18.0.19",
    "@types/react-dom": "^18.0.6",
    "firebase": "^9.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts ./src",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
